# dac_story

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wr/story/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wr/story/main/: MainPresenterTest.java
app/src/androidTest/java/com/example/wr/story/ui/content/detail/: DetailActivityTest.java
app/src/androidTest/java/com/example/wr/story/ui/content/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wr/story/: App.java
app/src/main/java/com/example/wr/story/data/: DataRepository.java
app/src/main/java/com/example/wr/story/data/local/: FileManager.java  LocalRepository.java
app/src/main/java/com/example/wr/story/data/local/dao/: RealmString.java  StoryDAO.java
app/src/main/java/com/example/wr/story/data/local/dto/: StoryDTO.java
app/src/main/java/com/example/wr/story/data/local/impl/: FileManagerImpl.java  RealmLocalRepository.java
app/src/main/java/com/example/wr/story/data/local/mapper/: StoryMapper.java
app/src/main/java/com/example/wr/story/data/remote/: RemoteRepository.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/example/wr/story/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/wr/story/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/example/wr/story/di/scope/: PerActivity.java
app/src/main/java/com/example/wr/story/interactor/: AddStory.java  AddStoryCU.java  GetStoryById.java  GetStoryByIdSU.java  GetStoryList.java  GetStoryListByString.java  GetStoryListByStringSU.java  GetStoryListOU.java  RemoveStory.java  RemoveStoryCU.java  SavePicture.java  SavePictureSU.java  UpdateStory.java  UpdateStoryCU.java
app/src/main/java/com/example/wr/story/interactor/base/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java
app/src/main/java/com/example/wr/story/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/wr/story/ui/exception/: NoPictureException.java  StoryNotFoundException.java
app/src/main/java/com/example/wr/story/ui/listener/: HidingScrollListener.java  OnItemClickListener.java  OnStoryDisplayModeChangedListener.java  PresenterResultListener.java  SimpleDisposableCompletableObserver.java  SimpleDisposableObserver.java  SimpleDisposableSingleObserver.java
app/src/main/java/com/example/wr/story/ui/util/: AndroidUtil.java  Navigator.java  StoryItemUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_gallery.xml  activity_gallery_acitivity_for_big_image.xml  activity_main.xml  activity_splash.xml  recyclerview_noitem_bg.xml  recyclerview_story_item_content.xml  recyclerview_story_section_header.xml  viewpager_item_big_gallery_image.xml  viewpager_item_detail_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wr/story/: ExampleUnitTest.java  TestStoryItemGenerator.java
app/src/test/java/com/example/wr/story/interactor/: AddStoryTest.java  UseCaseTest.java
app/src/test/java/com/example/wr/story/ui/content/: TestStoryItemGenerator.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
