<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_shadow_start_color"
                fab:cardElevation="5dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_shadow_start_color"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingStart="30dp">

                </android.support.v4.view.ViewPager>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_viewpager"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/text_date"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edit_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_title"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

        </LinearLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/detail_edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/edit_white"
            fab:fab_label="@string/main_fab_add_sample_data"
            fab:fab_size="normal"
            fab:layout_anchor="@id/image_viewpager"
            fab:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
